/* 
    Created on : 2014.15.2, 11:59:30
    Author     : Lauris
*/
@hedding-border-color: #0ff;
@footer-height: 60px;

@font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
@headings-font-family: 'Oswald', Helvetica, Arial, sans-serif;
@headings-color: #959d03;
@icon-font-path: "../bootstrap/fonts/";
@fa-font-path: "../font-awesome/fonts/";

@font-size-h2: 24px;
@font-size-h4: 16px;
@font-size-base: 14px;

@my-bg-img-dark: url('data:image/gif;base64,R0lGODlhBAAEAKECAAolBQ45B////////yH5BAEKAAIALAAAAAAEAAQAAAIGTACGqBkFADs=');
@my-bg-img-light: url('data:image/gif;base64,R0lGODlhBAAEAKECAOTk5Pf39////////yH5BAEKAAIALAAAAAAEAAQAAAIGBBKGqAkFADs=');